language: go

go:
  - "1.13"
#  - tip

go_import_path: github.com/Shopify/goose

script:
  - make style coverage

after_success:
  - if [[ -f "coverage.txt" ]]; then bash <(curl -s https://codecov.io/bash); fi
